{
    "manifest_version": 3,
    "author":"Park, JaeHyung",
    "name": "EIE LMS Assistant (Nowon Junggye Campus)",
    "version": "2.1",
    "description": "This is assistant for EiE LMS Junggye. This app needs authentication to activate it.",
    "icons":{
      "16":"logo/logo16.png",
      "48":"logo/logo48.png",
      "128":"logo/logo128.png"
    },
    "content_scripts": [
    { 
      "js": ["main/main.js"],
      "matches": ["https://eie.co.kr/eielms/pages/*"]
    },
    { 
      "css":["academy/dashboard/dashboard.css"],
      "js": ["background/jquery.nodom.js","main/main.js","academy/dashboard/getInformations.js","academy/dashboard/dashboard.js"],
      "matches": ["https://eie.co.kr/eielms/pages/academy/dashboard.php*", "https://eie.co.kr/eielms/pages/teacher/dashboard.php*"]
    },
    { 
      "css":["main/main.css"],
      "js": ["main/main.js","academy/member/myInformationChange.js"],
      "matches": ["https://eie.co.kr/eielms/pages/academy/member/mypage.php*"]
    },
    {
      "js": ["background/jquery.nodom.js","main/main.js","academy/classlist/classlist.js"],
      "css":["academy/classlist/classlist.css"],
      "matches": ["https://eie.co.kr/eielms/pages/academy/class/class.list.php*"]
    },
    {
      "js": [ "main/main.js","academy/memberlist/memberlist.js"],
      "css":["academy/memberlist/memberlist.css"],
      "matches": ["https://eie.co.kr/eielms/pages/academy/member/member.list.php*"]
    },
    {
      "js": ["background/jquery.nodom.js","main/main.js", "academy/classregister/classregister.js"],
      "css":["academy/classregister/classregister.css"],
      "matches": ["https://eie.co.kr/eielms/pages/academy/class/class.register.php*"]
    },
    {
      "js": ["background/jquery.nodom.js","main/main.js", "academy/member/memberInformationEdit.js"],
      "css":["main/main.css"],
      "matches": ["https://eie.co.kr/eielms/pages/academy/member/member.register.php?method=u*"]
    }
  
  ],
  "background": {
    "service_workers" : ["background/jquery.nodom.js"]
  },
  "action": {
    "default_popup": "brower_action/index.html",
    "default_title": "EiE LMS Assist"
  },
  "permissions": ["storage"]

  
  
  }
  