<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="center">
      <div class="logo">
        <p class="title">EiE LMS Assist</p>
      </div>
    </div>
    <fieldset>
      <legend>활성화코드</legend>
      <div id="list">
        <input type="text" class='form-control' name="passwordCode">
      </div>
    </fieldset>
    <script src="./index.js"></script>

  </body>
</html>
