html, body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  background: crimson;
  color: white;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  position: relative;

  display: flex;
  align-items: center;

  font-weight: bold;
  font-size: 24px;

  gap: 4px;
}

fieldset {
  border: 2px solid gold;
}
legend {
  color: gold;
  font-weight: 600;
  font-size: 1.1em;
}

.radio-option {
  display: flex;
}

input[type="text"] {  
  background: rgb(180, 17, 49);
  color: white;
  border: 0;
  border-bottom: 1px solid goldenrod;
  border-radius: 0px;
  padding: 4px;
  width: 80vw;

  outline: none;
}